<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <meta charset="utf-8">
    </head>
    <body>
        <div class="phon"></div>
        <div class="plus"></div>
        <div class="onas2">О нас:</div>
        <div class="oval"></div>
        <div class="mi">Мы занимаемся обучением будущих программистов, которые готовы сразу к работе и не бояться преград.</div>
        <div class="oval2"></div>
        <div class="unas">У нас есть 4 программы обучения по 2 года каждая, 50% обучения вы заплатите после того как устроитесь на работу(если вам исполнилось/было 18 или более лет)</div>
        <div class="oval3"></div>
        <div class="programmi">Программы обучения:</div>
        <div class="oval4"></div>
        <div class="perechislil">Фронтенд-разработчик</div>
        <div class="mini">очное, 1 год 3 месяца</div>
        <div class="oval5"></div>
        <div class="geymdizayn">Геймдизайн</div>
        <div class="mini2">очное, 1 год 3 месяца</div>
        <div class="data">Data scientist</div>
        <div class="mini3">очное, 1 год 3 месяца</div>
        <div class="oval6"></div>
        <div class="data">Data scientist</div>
        <div class="mini3">очное, 1 год 3 месяца</div>
    </body>
    <body>
        <div class="phon2"></div>
        <div class="kvadrat"></div>
        <div class="imba">Вы сами пишите свою судьбу.</div>
        <div class="kvadrat2"></div>
        <input class="blank" placeholder="Имя"></input>
        <input class="blank2" placeholder="Телефон"></input>
        <input class="blank3" placeholder="Электронная почта"></input>
        <button class="blank4"></button>
        <button class="otpravit">Отправить</button>
    </body>
    <body>
        <div class="phon3"></div>
        <div class="kuk"></div>
        <div class="otz">Отзывы</div>
        <div class="pop"></div>
        <div class="pop2"></div>
        <div class="cock"></div>
        <div class="cock2"></div>
        <div class="matvey">Матвей К.</div>
        <div class="alina">Алина П.</div>
        <div class="otlichno">Отлично</div>
        <div class="obuchalsya">Обучался сын, поступил в вуз и мы счастливы, спасибо</div>
    </body>
    <body>
        <div class="phon4"></div>
        <div class="dvetishi">© 2024 Курсы компании “PrograMMMisbI”</div>
        <div class="rofl">proschepozvonit@gmail.com</div>
        <div class="rofl2">г. Москва, ул. Пушкина, д. 52</div>
        <div class="rofl3">8(800)555-35-35</div>
        <div class="krutishi">PrograMMMistbI</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
    </body>
    <body>
        <body>
            <div class="photo"></div>
            <div class="obuchenie">Обучение - Залог успеха</div>
            <div class="verh"></div>
            <div class="nazvanie">PrograMMMistbI</div>
        </body>
        <body>
                <button class="krug"></button>
                <button class="glavnaya">Главная</button>
                <script>
                    const knopka = document.querySelector('.krug')
                    const knopka2 = document.querySelector('.glavnaya')
                    const phon = document.querySelector('.photo')
                    knopka.addEventListener('click', function() {
                        phon.scrollIntoView({behavior: "smooth"})
                    })
                    knopka2.addEventListener('click', function() {
                        phon.scrollIntoView({behavior: "smooth"})
                    })
                </script>
        </body>
        <body>
                <button class="krug2"></button>
                <button class="onas">О нас</button>
                <script>
                    const knopka3 = document.querySelector('.krug2')
                    const knopka4 = document.querySelector('.onas')
                    const phon2 = document.querySelector('.phon')
                    knopka3.addEventListener('click', function() {
                        phon2.scrollIntoView({behavior: "smooth"})
                    })
                    knopka4.addEventListener('click', function() {
                        phon2.scrollIntoView({behavior: "smooth"})
                    })
                </script>
        </body>
        <body>
                <button class="krug3"></button>
                <button class="zapistsa">Записаться</button>
                <script>
                    const knopka5 = document.querySelector('.krug3')
                    const knopka6 = document.querySelector('.zapistsa')
                    const phon3 = document.querySelector('.phon2')
                    knopka5.addEventListener('click', function() {
                        phon3.scrollIntoView({behavior: "smooth"})
                    })
                    knopka6.addEventListener('click', function() {
                        phon3.scrollIntoView({behavior: "smooth"})
                    })
                </script>
        </body>
        <body>
                <button class="krug4"></button>
                <button class="otzivi">Отзывы</button>
                <script>
                    const knopka7 = document.querySelector('.krug4')
                    const knopka8 = document.querySelector('.otzivi')
                    const phon4 = document.querySelector('.phon3')
                    knopka7.addEventListener('click', function() {
                        phon4.scrollIntoView({behavior: "smooth"})
                    })
                    knopka8.addEventListener('click', function() {
                        phon4.scrollIntoView({behavior: "smooth"})
                    })
                </script>
                
        </body>
        <body>
                <div class="palka"></div>
                <div class="palka2"></div>
                <div class="palka3"></div>
        </body>
    </body>
</html>